name: release-please

on:
  push:
    branches:
      - main

env:
  ACTION_NAME: deploy-helm-gke-action

jobs:
  release-please:
    runs-on: ubuntu-latest
    steps:
      -
        uses: GoogleCloudPlatform/release-please-action@v2
        id: release-pr
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          release-type: simple
          package-name: ${{ env.ACTION_NAME }}
          command: release-pr
      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJSON(github) }}
        run: echo "$GITHUB_CONTEXT"
      -
        name: View context attributes
        uses: actions/github-script@v4
        with:
          script: console.log(context)
      -
        name: Checkout
        uses: actions/checkout@v2
        if: ${{ steps.release-pr.outputs.pr }}
        with:
          ref: release-v1.0.2
      -
        name: Get version
        if: ${{ steps.release-pr.outputs.pr }}
        uses: actions/github-script@v4
        with:
          script: |-
            const pr = rest.pulls.get({
              owner,
              repo,
              pull_number,
            });
            console.log(pr);
      -
        name: Reference versioned Docker Hub image
        if: ${{ steps.release-pr.outputs.pr }}
        run: |-
          VERSION=${{ steps.release-pr.outputs.major }}.${{ steps.release-pr.outputs.minor }}.${{ steps.release-pr.outputs.patch }}
          echo "VERSION: ...$VERSION,,, REPO: ...$GITHUB_REPOSITORY,,,"
          sed --in-place=.bkp "s|image: Dockerfile|image: docker://$GITHUB_REPOSITORY:v$VERSION|g" action.yml
          git config --local user.name github-actions[bot]
          git config --local user.email 41898282+github-actions[bot]@users.noreply.github.com
          git commit -m "chore: Update Docker Hub image reference to $VERSION" -- action.yml || true
          git push
      # -
      #   uses: gr2m/create-or-update-pull-request-action@v1
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      #   with:
      #     branch: "release-v1.0.2"
      #     path: "action.yml"
      #     commit-message: "chore: Update Docker Hub image reference to $VERSION"
      #     author: "github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>"
