name: release-please

on:
  push:
    branches:
      - main

env:
  ACTION_NAME: deploy-helm-gke-action

jobs:
  release-please:
    runs-on: ubuntu-latest
    steps:
      -
        uses: GoogleCloudPlatform/release-please-action@v2
        id: release-pr
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          release-type: simple
          package-name: ${{ env.ACTION_NAME }}
          command: release-pr
      -
        name: Get PR branch ref
        uses: actions/github-script@v4
        if: ${{ steps.release-pr.outputs.pr }}
        id: pr-data
        env:
          PULL_NUMBER: ${{ steps.release-pr.outputs.pr }}
        with:
          script: |-
            const [owner, repo] = process.env.GITHUB_REPOSITORY.split('/');
            const pr = await github.pulls.get({
              owner,
              repo,
              pull_number: process.env.PULL_NUMBER,
            });
            console.log(pr);
            console.log(pr.data);
            console.log(`Got pr: ${pr.data.head.refi}`);
            return pr.data;
      -
        name: Checkout
        uses: actions/checkout@v2
        if: ${{ steps.release-pr.outputs.pr }}
        with:
          ref: ${{ steps.pr-data.outputs.result.head.ref }}
      -
        name: Reference versioned Docker Hub image
        if: ${{ steps.release-pr.outputs.pr }}
        run: |-
          VERSION=${{ steps.release-pr.outputs.major }}.${{ steps.release-pr.outputs.minor }}.${{ steps.release-pr.outputs.patch }}
          echo "VERSION: ...$VERSION,,, REPO: ...$GITHUB_REPOSITORY,,,"
          sed --in-place=.bkp "s|image: Dockerfile|image: docker://$GITHUB_REPOSITORY:v$VERSION|g" action.yml
      -
        name: Commit new reference
        uses: gr2m/create-or-update-pull-request-action@v1
        if: ${{ steps.release-pr.outputs.pr }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          branch: ${{ steps.pr-data.outputs.result.head.ref }}
          path: action.yml
          commit-message: "chore: Update Docker Hub image reference to $VERSION"
          author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
