name: release-please

on:
  push:
    branches:
      - main

env:
  ACTION_NAME: deploy-helm-gke-action

jobs:
  release-please:
    runs-on: ubuntu-latest
    steps:
      -
        uses: GoogleCloudPlatform/release-please-action@v2
        id: release-pr
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          release-type: simple
          package-name: ${{ env.ACTION_NAME }}
          command: release-pr
      -
        name: Dump steps context
        env:
          STEPS_CONTEXT: ${{ toJSON(steps) }}
        run: echo "$STEPS_CONTEXT"
      -
        name: Checkout
        uses: actions/checkout@v2
        if: ${{ steps.release-pr.outputs.pr }}
      -
        name: Reference versioned Docker Hub image
        if: ${{ steps.release-pr.outputs.pr }}
        run: |-
          VERSION=${{ steps.release-pr.outputs.major }}.${{ steps.release-pr.outputs.minor }}.${{ steps.release-pr.outputs.patch }}
          echo "VERSION: ...$VERSION,,, REPO: ...$GITHUB_REPOSITORY,,,"
          sed --in-place=.bkp "s|image: Dockerfile|image: docker://$GITHUB_REPOSITORY:v$VERSION|g" action.yml
          git config --local user.name github-actions[bot]
          git config --local user.email 41898282+github-actions[bot]@users.noreply.github.com
          git commit -m "chore: Update Docker Hub image reference to $VERSION" -- action.yml
          git push
